pipeline {
    agent { label 'Controller' }

    triggers {
        cron('25 18 * * *')
    }

    environment {
        BACKUP_SERVER = '172.31.36.153'
    }

    stages {
        stage('Copy and Restart') {
            steps {
                sshagent(['awsdevops']) {
                    sh '''
                        rsync -avz --delete \
                            --exclude='workspace' \
                            --exclude='cache' \
                            /var/lib/jenkins/ \
                            ubuntu@$BACKUP_SERVER:/var/lib/jenkins/

                        ssh ubuntu@$BACKUP_SERVER "sudo systemctl restart jenkins"
                    '''
                }
            }
        }
    }
}