pipeline {
    agent any
    
    options {
        parallelsAlwaysFailFast()     
    }

    stages {
        stage('parallel stages') {
            parallel {
                stage('Linux') {
                    steps {
                        sh '''
                            echo "linux"
                            sleep 150
                             ls -lrt
                             pwd
                             '''
                    }
                }
                stage('windows') {
                    steps {
                        bat '''
                            echo "windows" 
                             cd
                             '''
                    }
                }
                stage('macos'){
                    steps {
                        sh'''
                            echo "macos"
                            sleep 200
                            pwd
                            ps -ef

                        '''
                    }
                }
            }
        }
    }
}